VITE_SUPABASE_PROJECT_ID="bpxkpuopfxwajfxurxdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweGtwdW9wZnh3YWpmeHVyeGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzYyMjIsImV4cCI6MjA3NzA1MjIyMn0.Xrpd-i-Aqz5P-HB7f318ok-3nP4lX0XSvc5MV_Gt-mA"
VITE_SUPABASE_URL="https://bpxkpuopfxwajfxurxdw.supabase.co"
