VITE_SUPABASE_PROJECT_ID="qpirijuoudsnrunsvbma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwaXJpanVvdWRzbnJ1bnN2Ym1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTk3NTAsImV4cCI6MjA3NzE5NTc1MH0.TRlT8aOryLpaHZmUfuxY1SA0Dg_uxrS2TfUiZweMfW4"
VITE_SUPABASE_URL="https://qpirijuoudsnrunsvbma.supabase.co"
